<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>01 AJAX GET</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4 text-center">01 AJAX GET</h1><hr>

        <div id="demo" class="col-md-8 offset-md-2 alert alert-success text-center text-dark"></div>

        <button type="button" id="action" class="col-md-4 offset-md-4 btn btn-dark text-center">Charger fichier txt</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
    // On selectionne le DOM auquel on associe la méthode 'ready' qui executera la fonction une fois que le DOM sera chargé complètement  
    $(document).ready(function(){
        // On selectionne le bouton id 'action' auquel on associe l'évènement click, pour chaque click, on execute la fonction anonyme
        $('#action').click(function(){
            // 'ajax' est une méthode jquery qui permet d'envoyer des requetes AJAX en HTTP grace à l'objet javascript XMLHttpRequest (objet permettant les requetes HTTP)  
            $.ajax({
                url : "ajax-info.txt", // URL de destination de la requete 
                dataType : "text", // type de données attendu
                // en cas de succés, la fonction anonyme s'execute : 
                // Il y a toujours 2 requetes AJAX : une allée et une retour
                // Le resultat de le requete retour se trouve dans l'objet représenté par 'data' 
                success : function(data) {
                    $('#demo').html(data); // on selectionne la div id 'demo' auquel on accroche le resultat de la requete AJAX, donc du contenu du fichier txt
                }
            });
        });
    });
    </script>


</body>
</html>